[Unit]
Description=a tool for managing secrets
Documentation=https://vaultproject.io/docs/
After=network.target
ConditionFileNotEmpty=/opt/vault/vault.hcl

[Service]
Environment=VAULT_ADDR='https://localhost:8200'
Environment=VAULT_CAPATH=/opt/vault/ca/certs/ca.cert.pem
User=vault
Group=vault
ExecStart=/opt/vault/vault server -log-level=debug -config=/opt/vault/vault.hcl
ExecStartPost=/bin/sh -c '/opt/vault/poststart.sh'
ExecReload=/usr/local/bin/kill --signal HUP $MAINPID
CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
Capabilities=CAP_IPC_LOCK+ep
SecureBits=keep-caps
NoNewPrivileges=yes
KillSignal=SIGINT

[Install]
WantedBy=multi-user.target
